# ezshare

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/io/ib67/ezshare/: EzShareBoot.java  SimpleAppController.java  SimpleDataSource.java
src/main/java/io/ib67/ezshare/config/: AppConfig.java
src/main/java/io/ib67/ezshare/controller/: AppController.java  EzShareController.java  MainController.java
src/main/java/io/ib67/ezshare/data/: DataSource.java  SimpleDataSource.java
src/main/java/io/ib67/ezshare/data/records/: FileRecord.java  URLRecord.java
src/main/java/io/ib67/ezshare/storage/: IStorageProvider.java
src/main/java/io/ib67/ezshare/storage/impl/: LocalStorageProvider.java
src/main/java/io/ib67/ezshare/util/: RandomHelper.java
src/main/resources/: buildInfo
src/main/resources/templates/: application.conf  index.html  motd.txt  paste.html
