port=8080
listen-addr="0.0.0.0" # from anywhere
cert-path=""
key-path="" # you have to fill them all if you want to enable TLS Feature
upload-tmp-dir="/tmp" # where your file will be received temporary

default-store-type="local" # we'll add more in the future

expire-hours=7 # minutes to expire

# Settings for LocalStorage
local-destination="./storage"
max-body-size=1024000
preserved-space=5 # in gigabytes
jdbcUrl="jdbc:h2:./data.h2"
base-url="http://localhost:8080" # url prefix
enable-password=false # We'll ask users to provide their password in header( Bearer ) if enabled.
passwords = [
  "changeit"
]
banned-mime-types = [
    "application/x-executable",
    "application/java-archive"
]