listen-addr=0.0.0.0
listen-port=8080
upload-dir="uploads"
jdbc-url="jdbc:h2:./data.h2"
base-url="https://0.ib67.io/"
max-allowed-size-inkib=1953125 # almost 2g
preserve-space=4 # 4g
banned-content-types = [
    "application/x-executable",
    "application/java-archive"
]